=skinny-hr
    margin: 1rem 0
    background-color: transparent
    //box-shadow: 0 1px 0 rgba(0,0,0,0.1)
    width: 25%
    border-style: solid
    border-width: 1px

=ease($time)
    transition: $time ease