@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $dark-grey
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2.4rem
    text-shadow: none
    display: block
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1
    @media screen and (max-width: 1024px)
        font-size: 10px
        line-height: 1.5rem

h1,h2,h3
    margin-bottom: 0.5em
    text-align: left
    font-weight: normal

li
    list-style-type: none
    opacity: 0.8
    & a
        opacity: 0.9

p
    display: inline
    opacity: 0.8

a
    color: $black
    text-decoration: none
    border-bottom: 0px solid $links
    +ease(0.25s)
    &:hover
        color: $links-hover
        font-style: none

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3

.wrap
    margin: 0 auto
    padding-top: 8rem
    width: 55%
    z-index: auto
    @media screen and (max-width: 1024px)
        width: 100%

.overlay-top
    margin: 0 auto
    margin-top: 1rem
    width: 65%
    position: fixed
    left: 0
    right: 0
    z-index: 1
    @media screen and (max-width: 1024px)
        padding: 1rem
        width: 100%

.overlay-bottom
    margin: 0 auto
    margin-bottom: 1rem
    width: 65%
    position: fixed
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    @media screen and (max-width: 1024px)
        padding: 1rem
        width: 100%


.text-standard
    margin: 0 auto
    margin-top: 1rem
    width: 65%
    position: absolute
    left: 0
    right: 0
    z-index: 1
    @media screen and (max-width: 1024px)
        padding: 1rem
        width: 100%

.tag
    width: 100%
    display: flex
    justify-content: center
    background-color: transparent
    position: relative
    bottom: 0

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 3rem
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 3rem 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    & a
        border-bottom: none

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center